# weixin-oauth-code-optimization-demo

./: .gitignore  README.md  pom.xml
src/filters/: filter-dev-env.properties  filter-test-env.properties
src/main/java/com/billy/weixinoauthcodeoptimization/: WxOAuth2Interceptor.java
src/main/java/com/billy/weixinoauthcodeoptimization/controller/: GoodsController.java  GotoController.java
src/main/java/com/billy/weixinoauthcodeoptimization/controller/wx/: WxOAuth2Controller.java  WxRedirectController.java  WxmpBindController.java
src/main/java/com/billy/weixinoauthcodeoptimization/entity/wx/: MpBindMsg.java
src/main/java/com/billy/weixinoauthcodeoptimization/task/: AccessTokenTask.java
src/main/java/com/billy/weixinoauthcodeoptimization/util/: HttpClientUtil.java  ServerPropertiesUtil.java  XmlStringUtil.java
src/main/java/com/billy/weixinoauthcodeoptimization/util/wx/: AesException.java  ByteGroup.java  MpSignUtil.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: applicationContext-core.xml  applicationContext-view.xml  logback.xml  server.properties  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/demo/: index.jsp
src/main/webapp/WEB-INF/jsp/goods/: list.jsp
src/main/webapp/assets/js/: jquery-2.1.0.js
