# 日志路径配置
APP_NAME=${project.artifactId}
LOG_HOME=c:/tmp/logs-${APP_NAME}

# 微信appId和secret
_appId=wxd3d3210fb4efd603
_secret=e27197e3b8cb286dd1b6ad387deca577

# 公网环境项目的地址
project_base_url=http://liulei2.tunnel.qydev.com/${APP_NAME}
