# 日志路径配置
APP_NAME=${project.artifactId}
LOG_HOME=c:/tmp/logs-${APP_NAME}

# 微信appId和secret
_appId=wx90e8ea50f625b2ec
_secret=85bfcdb29ef0b90a5476695819649b60

# 公网环境项目的地址
project_base_url=http://k16048m998.imwork.net/${APP_NAME}
